{
  "name": "btcp-desafio01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/keyto123/btcp-desafio01.git",
  "license": "MIT",
  "scripts": {
      "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
